<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>576</x><y>0</y><w>168</w><h>144</h></coordinates><panel_attributes>_FrmMain_
--
Collection services</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>976</x><y>104</y><w>168</w><h>72</h></coordinates><panel_attributes>_BaseSvc_
--
SvcType Enum(Disk, Battery, ...)
getXMLElement()
getTextInfo()
getTrvNode()
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>784</x><y>216</y><w>168</w><h>56</h></coordinates><panel_attributes>_SvcDisk_
--
getDisks
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>976</x><y>216</y><w>168</w><h>56</h></coordinates><panel_attributes>_SvcBattery_
--
getBatteries
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1352</x><y>216</y><w>168</w><h>56</h></coordinates><panel_attributes>_SvcOS_
--
getOs
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1136</x><y>120</y><w>320</w><h>112</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;380;20;380;120</additional_attributes></element><element><id>Relation</id><coordinates><x>856</x><y>120</y><w>136</w><h>112</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>150;20;10;20;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1048</x><y>168</y><w>64</w><h>64</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>56</y><w>344</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;20;410;20;407;66</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1552</x><y>216</y><w>168</w><h>56</h></coordinates><panel_attributes>_SvcNetwork_
--
getAdapters
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1136</x><y>120</y><w>520</w><h>112</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;630;20;630;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1888</x><y>216</y><w>168</w><h>56</h></coordinates><panel_attributes>_SvcCPU_
--
getCPUs
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1136</x><y>120</y><w>856</w><h>112</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;1050;20;1050;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>784</x><y>320</y><w>168</w><h>56</h></coordinates><panel_attributes>_Disk_
--
Size
Collection Partitions
Smart
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>856</x><y>264</y><w>64</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>784</x><y>488</y><w>168</w><h>112</h></coordinates><panel_attributes>_Partition_
--
Type Enum(Primary, extended, logicial)
Enum Filesystem
Number
Name
Size
OccupiedSize
AllocationUnit
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1632</x><y>264</y><w>64</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>528</x><y>488</y><w>232</w><h>144</h></coordinates><panel_attributes>_SMART_
--
Hours
DiskType Enum(HDD, SSD)
ConnectorType Enum(SATA, SAS, IDE, SCSI, NVME)
BadSectors
ReatributedSectors
Temp 
DataRead
DataWrite
PowerOnCount</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>336</y><w>176</w><h>168</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>200;20;30;20;30;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>976</x><y>320</y><w>304</w><h>112</h></coordinates><panel_attributes>_Battery_
--
Level
Capacity
ActualCapacity
DesignCapacity
CycleCount
StateType Enum(Charging, Discharging, ConnectedNotCharging)
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1048</x><y>264</y><w>64</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1168</x><y>488</y><w>168</w><h>96</h></coordinates><panel_attributes>_OS_
--
Name
BuilldVersion
Activated
UserLogin
ComputerName
Enum Architecture</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1248</x><y>264</y><w>208</w><h>240</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>240;10;240;90;160;90;160;250;10;250;10;280</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1552</x><y>320</y><w>248</w><h>88</h></coordinates><panel_attributes>_NetworkAdapter_
--
MACAddress
StatusType Enum(Conneted, Disconnected)
SoftwareStatusType Enum(Activated, Desactivated)
NetworkAdapterType Enum(Wifi, Bluetooth, Ethernet)
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>232</x><y>320</y><w>168</w><h>72</h></coordinates><panel_attributes>_Driver_
--
Name
Vendor
BuildVersion
BuildDate
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1400</x><y>488</y><w>168</w><h>88</h></coordinates><panel_attributes>_BaseIPConfig_
--
IPType Enum(IPV4, IPV6)
IPAddress
Mask
DNSServersIPs
GateWay</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1640</x><y>488</y><w>168</w><h>88</h></coordinates><panel_attributes>_DHCP_
--
StateType Enum(Enabled, Disabled)
LeaseStart
LeaseEnd
ServerIP</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1560</x><y>520</y><w>96</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1488</x><y>400</y><w>96</w><h>104</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>100;10;100;60;10;60;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1296</x><y>624</y><w>168</w><h>88</h></coordinates><panel_attributes>_IPV4Config_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1512</x><y>624</y><w>168</w><h>88</h></coordinates><panel_attributes>_IPV6Config_
--
LocalLinkAddress
globalAddress
TempAddress
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1376</x><y>568</y><w>128</w><h>72</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;10;140;40;10;40;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1480</x><y>568</y><w>128</w><h>72</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;40;140;40;140;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1888</x><y>320</y><w>168</w><h>128</h></coordinates><panel_attributes>_CPU_
--
CPUID
FirmwareVersion
CoreNumber
ThreadsNumber
ArchitectureType Enum
BaseFrequency
RunningFrequency
Load
Temp
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1968</x><y>264</y><w>64</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2104</x><y>216</y><w>168</w><h>56</h></coordinates><panel_attributes>_SvcRAM_
--
getRamInfo
getSlotCount
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2184</x><y>264</y><w>64</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2104</x><y>320</y><w>168</w><h>112</h></coordinates><panel_attributes>_RAM_
--
Frequency
Capacity
Type Enum(SODIM, ...)
Slot
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1136</x><y>120</y><w>1072</w><h>112</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;1320;20;1320;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2344</x><y>216</y><w>168</w><h>56</h></coordinates><panel_attributes>_SvcGPU_
--
getGPUs
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1136</x><y>120</y><w>1312</w><h>112</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;1620;20;1620;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2344</x><y>320</y><w>168</w><h>88</h></coordinates><panel_attributes>_GPU_
--
Frequency
Worload
GraphicsAPI
Temp 
PCIeSlot
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2424</x><y>264</y><w>64</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>2264</x><y>352</y><w>96</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2384</x><y>488</y><w>168</w><h>48</h></coordinates><panel_attributes>_GraphicAPI_
--
Name
Version</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2456</x><y>400</y><w>64</w><h>104</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2560</x><y>216</y><w>168</w><h>56</h></coordinates><panel_attributes>_SvcMotherboard_
--
getMotherboard
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1136</x><y>120</y><w>1528</w><h>112</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;1890;20;1890;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2560</x><y>320</y><w>168</w><h>72</h></coordinates><panel_attributes>_Motherboard_
--
ProductName
BiosVersion
Temp 
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>320</y><w>168</w><h>72</h></coordinates><panel_attributes>_BasePcComponent_
--
Name
Vendor
Serial
Driver
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>344</y><w>88</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>416</y><w>320</w><h>24</h></coordinates><panel_attributes>Toutes les classes blues héritent de BasePcComponent
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2640</x><y>264</y><w>64</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>448</y><w>320</w><h>24</h></coordinates><panel_attributes>Toutes les classes orange héritent de BaseSvc
bg=orange</panel_attributes><additional_attributes></additional_attributes></element></diagram>